<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardManagers\CardLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManagers\CardGroupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManagers\CardLibraryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManagers\CardLoader.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\CardManagers\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\charadata.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>